[config]
# 启用的进程数目,建议根据CPU数目赋值
multiprocess = 2 

# 日志级别,取值为debug,info,warning,error,critical
levelname = info 

[image]
#url = https://khms%d.google.com/kh/v=141&src=app&x=%d&y=%d&z=%d
url = https://mts%d.google.com/vt/lyrs=s&src=app&x=%d&y=%d&z=%d
